{
  "name": "advanced-trade-sdk-ts",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.1"
  }
}
